body {
    background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #d9d9d9;
  -webkit-box-shadow: 0 0 0px 1000px rgba(85, 85, 85, 0.219) inset;
  transition: background-color 5000s ease-in-out 0s;
}

button, header p {
    cursor: pointer;
}

#loader {
    background-color: rgba(20, 20, 20, 0.637);
    width: 100vw;
    height: 100vh;
    position: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgb(24, 24, 24);
    height: 6.5rem;
}

header p {
    font-family: 'Poppins', sans-serif;
    color: #d9d9d9;
    font-size: 1.8rem;
    margin-left: 3%;
}
header p span {
    color: #6a9eec;
}

#location {
    display: flex;
    flex-direction: row;
    padding: 2px;
}

#location input {
    flex-grow: 2;
    width: 30rem;
    height: 2.5rem;
    padding: 0.5% 0 0 1%;
    font-size: 1.3rem;
    background-color: rgba(85, 85, 85, 0.219) !important;
    color: #d9d9d9;
    border: none;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#location input:focus {
    outline: none;
    background-color: rgba(85, 85, 85, 0.219);
}

#location button {
    flex-basis: 15%;
    background-color: #6a9eec;
    color: #d9d9d9;
    font-size: 1.3rem;
    font-weight: 600;
    border: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    transition: background-color 150ms ease;
}

#location button:hover {
    background-color: #4784df;
}

#location button:active {
    border-style: none;
    border: none;
}

::placeholder {
    font-size: 1.5rem;
}

#unit-toggle {
    width: 6rem;
    height: 3rem;
    margin-right: 5%;
    background-color: #6a9eec;
    font-size: 1.15rem;
    border-radius: 6px;
    border: none;
    transition: filter 300ms ease;
}

#unit-toggle:hover {
    filter:hue-rotate(50deg);
}

.container {
    width: 50%;
}

section {
    display: flex;
    flex-direction: column;
    padding: 0.5% 5%;
    min-height: 80vh;
    max-width: 1060px;
    margin: 0 auto;
}

.title {
    font-size: 3.5rem;
    font-weight: 600;
    margin-top: 0.5%;
    text-indent: 10%;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #0c0c0c;
}

.data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-template-areas: ". . . .";
    margin-top: 6%;
}

.card {
    border: 3px solid rgba(0, 0, 0, 0.096);
    height: 20rem;
    padding-top: 6%;
    border-radius: 4px;
}

.imperial {
    background-color: #5b94ebb6;
}

.metric {
    background-color: rgba(231, 82, 211, 0.76);
}

.card-date {
    font-size: 1.7rem;
    font-family: 'Poppins', sans-serif;
    color: #222;
    text-align: center;
}

.temp {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    height: 100%;
}

.temp-low, .temp-high {
    flex-grow: 1;
    align-self: auto;
    text-align: center;
    line-height: 2rem;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 4%;
}

.temp-feel {
    flex-grow: 1;
    flex-basis: 100%;
    text-align: center;
    line-height: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.temp img {
    height: 60%;
    margin: 0 auto;
}

.item {
    margin-bottom: 6%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
}

#description {
    text-transform: capitalize;
}

@media screen and (max-width: 480px) {
    
    body {
        background-attachment: fixed;
    }

    header {
        justify-content: space-evenly;
    }

    header p {
        display: none;
    }

    #location {
        width: 60%;
    }

    #location button {
        display: none;
    }

    #unit-toggle {
        width: 4rem;
        height: 2.8rem;
    }

    .data {
        display: flex;
        flex-direction: column;
    }

    .card {
        display: flex;
        height: 5rem;
        margin-bottom: 1%;
        padding: 1%;
    }

    .card-date {
        font-size: 1.3rem;
    }

    .temp {
        flex: 1;
        flex-flow: column wrap;
    }

    .temp img {
        flex-grow: 3;
    }

    .temp div {
        flex-grow: 0;
        flex-shrink: 1;
    }
}
